# launch2022-connector

./: .gitignore  Dockerfile  build-deploy.py  pom.xml
src/main/java/coop/constellation/connectorservices/launchconnector/: BeansConfig.java  LaunchConnectorApplication.java
src/main/java/coop/constellation/connectorservices/launchconnector/controller/: BaseParamsSupplier.java  ConnectorControllerBase.java  LaunchConnectorController.java
src/main/java/coop/constellation/connectorservices/launchconnector/handlers/: HandlerLogic.java  HelloWorldHandler.java  WorkflowHandlerLogic.java
src/main/java/coop/constellation/connectorservices/launchconnector/helpers/: ConnectorResponseEntityBuilder.java  EnhancedConnectorLogging.java  MockConnectorHubService.java  StdoutConnectorLogging.java  WorkflowHelpers.java
